# AndroidNavApp-UI-Demo

./: README.md
Theia/Theia/: Theia.sln
Theia/Theia/Theia/: App.xaml  App.xaml.cs  Theia.csproj
Theia/Theia/Theia.Android/: MainActivity.cs  Theia.Android.csproj
Theia/Theia/Theia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Theia/Theia/Theia.Android/Resources/: Resource.designer.cs
Theia/Theia/Theia.iOS/: AppDelegate.cs  Info.plist  Main.cs  Theia.iOS.csproj
Theia/Theia/Theia.iOS/Properties/: AssemblyInfo.cs
Theia/Theia/Theia/Models/: HomeMenuItem.cs  Item.cs
Theia/Theia/Theia/Models/NavigationSystem/: Direction.cs  Map.cs  Navigation.cs  StepCountedDirection.cs
Theia/Theia/Theia/Models/PhoneDialerSystem/: PhoneDialer.cs
Theia/Theia/Theia/Models/SettingsSystem/: Settings.cs  SettingsProfile.cs
Theia/Theia/Theia/Services/: IDataStore.cs  MockDataStore.cs  SettingsDataStore.cs
Theia/Theia/Theia/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NavViewModel.cs  SettingsViewModel.cs
Theia/Theia/Theia/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
